{% extends 'site1/base.html' %}

{% block content %}
<h1>{{title}}</h1>
<h3>Это сайт имеет данные о известных людях из всего мира<h3>
<h3>Сайт был создан студентам колледжа Ала-Тоо</h3>
<h3>Возможно есть некоторые ошибки, но для первого вебсайта думаю окей </h3>

{% for c in page_obj %}
    <p>{{ c }}</p>
{% endfor %}


<nav>
<ul>
    {% for p in page_obj.paginator.page_range %}
    <li>
        <a href="?page={{ p }}">{{ p }}</a>
    </li>
    {% endfor %}
</ul>
</nav>

{% endblock %}
